v1.0
公開開始。

v1.1
進捗「最高級の輝き」のIDを変更。
（napfour_adv:story/diamond_pickaxe→napfour_adv:under/diamond_pickaxe）

進捗「ダイバー」と「準備運動は済ませた？」のタブ内での位置を入れ替え。

進捗「農業の覇者」を追加。
取得条件：農業タブの全ての進捗を達成する。

v1.2
進捗「最高級の輝きに包まれて」の説明文を変更。
（ダイヤモンドの装備で身を守る→全身をダイヤモンドの装備で覆う）
また、boldをfalseに変更。
また、報酬を経験値100に変更。

進捗「負ける気がしない」の説明文を変更。
（ネザライトの装備で身を守る→全身をネザライトの装備で覆う）
また、文字色を黄色に変更。
また、報酬を経験値500に変更。

進捗「な・・・なにこれ？」「海にできたか・・・」「見上げた先には……」の点の数をバニラの「…」に統一。

進捗「匠の技」の文字色を赤に変更。また、hiddenをfalseに変更。

進捗「斧の達人」のboldをfalseに変更。

進捗「真の達人は剣を選ばない」のboldをfalseに変更。

進捗「魔物狩り」の文字色を赤に変更。

進捗「不安な同盟」の報酬を経験値600に変更。

進捗「ビーコネーター」の報酬を経験値100に変更。

進捗「無心」の報酬を経験値600に変更。

進捗「海の覇者」の報酬を経験値1100に変更。

進捗「I can fly!」の報酬を経験値50に変更。
また、boldをfalseに変更。

進捗「様々な素材」のアイコンを変更。

進捗「冒険の時間」の報酬を経験値700に変更。
また、文字色を赤に変更。

進捗「不死の者」のboldをfalseに変更。

進捗「カラフルボックス」のboldをfalseに変更。